[gd_scene load_steps=10 format=3 uid="uid://dvith2v15oa4m"]

[ext_resource type="Script" path="res://Toot.gd" id="1_472d5"]
[ext_resource type="Texture2D" uid="uid://dqkem34488k4v" path="res://assests/background2.png" id="2_rndl8"]
[ext_resource type="FontFile" uid="uid://ui6uy1d0o60u" path="res://assests/Pixel.ttf" id="3_6vw6g"]
[ext_resource type="PackedScene" uid="uid://bygobw5sieayw" path="res://farticles.tscn" id="4_k64ca"]
[ext_resource type="PackedScene" uid="uid://2uexyxj3yj7o" path="res://farticles_quick.tscn" id="4_mxjui"]
[ext_resource type="AudioStream" uid="uid://cm2jf162n70d1" path="res://assests/liveReaction/wow.mp3" id="6_g4bio"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oc8l4"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_raorj"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bwrl"]
bg_color = Color(1, 1, 1, 1)

[node name="Node2D" type="Node2D"]
texture_filter = 1
script = ExtResource("1_472d5")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[node name="STUPIDPOOPOOBLASTER" type="AudioStreamPlayer" parent="."]
volume_db = 8.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(120, 67.5)
texture = ExtResource("2_rndl8")

[node name="Label" type="Label" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 172.42
offset_top = 57.915
offset_right = 228.42
offset_bottom = 80.915
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("3_6vw6g")
text = "200.1"

[node name="Farticles2" parent="." instance=ExtResource("4_mxjui")]
position = Vector2(81, 104)

[node name="Farticles" parent="." instance=ExtResource("4_k64ca")]
position = Vector2(81, 104)

[node name="Panel" type="Panel" parent="."]
visible = false
offset_right = 241.0
offset_bottom = 53.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oc8l4")

[node name="LabelGameover" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 239.0
offset_bottom = 72.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("3_6vw6g")
text = "@#FQR#$ 
THE GAME IS OVER 
wfhurgbw$#$QTY$$Q"

[node name="Restart" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 38.0
offset_top = 93.0
offset_right = 134.0
offset_bottom = 122.0
theme_override_fonts/font = ExtResource("3_6vw6g")
theme_override_styles/normal = SubResource("StyleBoxFlat_raorj")
theme_override_styles/hover = SubResource("StyleBoxFlat_8bwrl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_raorj")
text = "Restart"

[node name="QuickFart" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MOMGETTHECAMERA" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_g4bio")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Panel/Restart" to="." method="_on_restart_pressed"]
[connection signal="timeout" from="QuickFart" to="." method="_on_quick_fart_timeout"]
