[gd_scene load_steps=18 format=3 uid="uid://dvith2v15oa4m"]

[ext_resource type="Script" path="res://Toot.gd" id="1_472d5"]
[ext_resource type="Texture2D" uid="uid://dqkem34488k4v" path="res://assests/background2.png" id="2_rndl8"]
[ext_resource type="FontFile" uid="uid://ui6uy1d0o60u" path="res://assests/Pixel.ttf" id="3_6vw6g"]
[ext_resource type="PackedScene" uid="uid://bygobw5sieayw" path="res://farticles.tscn" id="4_k64ca"]
[ext_resource type="Texture2D" uid="uid://dqmphg2maaquj" path="res://assests/left_door.png" id="4_m2ghc"]
[ext_resource type="PackedScene" uid="uid://2uexyxj3yj7o" path="res://farticles_quick.tscn" id="4_mxjui"]
[ext_resource type="Texture2D" uid="uid://c5l0vrxrv26ru" path="res://assests/right_door.png" id="5_bc0u0"]
[ext_resource type="Texture2D" uid="uid://c4fxpybta7hke" path="res://assests/gassyboi3.png" id="6_7qxyw"]
[ext_resource type="AudioStream" uid="uid://cm2jf162n70d1" path="res://assests/liveReaction/wow.mp3" id="6_g4bio"]
[ext_resource type="Texture2D" uid="uid://dbb0qq1r2coku" path="res://assests/background_cutout.png" id="6_v42jy"]
[ext_resource type="Texture2D" uid="uid://dothyjyrr5rqo" path="res://assests/door_open.png" id="7_xxvmv"]
[ext_resource type="AudioStream" uid="uid://dqor8mwxfvpup" path="res://assests/liveReaction/bruh2.mp3" id="8_4r0ph"]
[ext_resource type="AudioStream" uid="uid://beiskscyhgwa1" path="res://assests/liveReaction/10bpm.mp3" id="8_cg0qd"]
[ext_resource type="AudioStream" uid="uid://ctq521rs7jgq" path="res://assests/liveReaction/elevator-ride.mp3" id="8_qyevn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oc8l4"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bwrl"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_raorj"]
bg_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]
texture_filter = 1
script = ExtResource("1_472d5")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[node name="STUPIDPOOPOOBLASTER" type="AudioStreamPlayer" parent="."]
volume_db = 8.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(120, 67.5)
texture = ExtResource("2_rndl8")

[node name="CherrySpriteCranberry" type="Sprite2D" parent="."]
visible = false
position = Vector2(120, 67.5)
texture = ExtResource("7_xxvmv")

[node name="left_door" type="Sprite2D" parent="."]
position = Vector2(120, 67.5)
texture = ExtResource("4_m2ghc")

[node name="right_door" type="Sprite2D" parent="."]
position = Vector2(120, 67.5)
texture = ExtResource("5_bc0u0")

[node name="background_cutout" type="Sprite2D" parent="."]
position = Vector2(120, 67.5)
texture = ExtResource("6_v42jy")

[node name="GASSYBOI" type="Sprite2D" parent="."]
position = Vector2(116, 71)
texture = ExtResource("6_7qxyw")

[node name="Label" type="Label" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 172.42
offset_top = 57.915
offset_right = 228.42
offset_bottom = 80.915
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("3_6vw6g")
text = "200.1"

[node name="Farticles2" parent="." instance=ExtResource("4_mxjui")]
position = Vector2(81, 104)

[node name="Farticles" parent="." instance=ExtResource("4_k64ca")]
position = Vector2(81, 104)

[node name="Panel" type="Panel" parent="."]
visible = false
offset_right = 241.0
offset_bottom = 53.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oc8l4")

[node name="LabelGameover" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 239.0
offset_bottom = 72.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("3_6vw6g")
text = "@#FQR#$ 
THE GAME IS OVER 
wfhurgbw$#$QTY$$Q"

[node name="Restart" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 38.0
offset_top = 93.0
offset_right = 134.0
offset_bottom = 122.0
theme_override_fonts/font = ExtResource("3_6vw6g")
theme_override_styles/hover = SubResource("StyleBoxFlat_8bwrl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_raorj")
theme_override_styles/normal = SubResource("StyleBoxFlat_raorj")
text = "Restart"

[node name="QuickFart" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MOMGETTHECAMERA" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_g4bio")

[node name="TWENTYMILLIONAUDIOPLAYRSLATER" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_4r0ph")
volume_db = 5.0

[node name="BOOMBOOMINMYTOMBTOMB" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_cg0qd")
volume_db = -10.0
autoplay = true

[node name="REEEEEEEEEEEEEEEEE" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_qyevn")
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Panel/Restart" to="." method="_on_restart_pressed"]
[connection signal="timeout" from="QuickFart" to="." method="_on_quick_fart_timeout"]
